# OrderProcessor

./: .gitignore  22 lines changed  DrawerBoxProcessor.sln  OrderProcessor.sln  tailwind.config.js  version.json
ApplicationCore/ApplicationCore/: App.razor  ApplicationCore.csproj  DependencyInjection.cs  InitilizationState.cs  ReadMe.md  _Imports.razor  ordering_schema.sql
ApplicationCore/ApplicationCore/Application/: DependencyInjection.cs
ApplicationCore/ApplicationCore/Application/Schemas/: AllmoxyCabinetSchema.xsd  companies_schema.sql  ordering_schema.sql
ApplicationCore/ApplicationCore/Features/AllmoxyOrderExport/: CSVOrderWriter.cs
ApplicationCore/ApplicationCore/Features/BricsCAD/: BricsCADDocumentSelector.razor  EnumerateOpenDrawings.cs  ExportActiveDrawingDXFFile.cs  ExportDrawingDXFFile.cs  ImportDXFIntoDrawing.cs  SaveOpenDrawings.cs
ApplicationCore/ApplicationCore/Features/BugReport/: BugReportWidget.razor
ApplicationCore/ApplicationCore/Features/CADCode/: DependencyInjection.cs
ApplicationCore/ApplicationCore/Features/CLI/: CSVTokenProgressNotification.cs  ConsoleApplication.cs  ConsoleApplicationOption.cs
ApplicationCore/ApplicationCore/Features/CNC/: CSVTokensParser.cs  DependencyInjection.cs  GCodeToReleasedJobConverter.cs
ApplicationCore/ApplicationCore/Features/CSVTokens/: WriteTokensToCSV.cs
ApplicationCore/ApplicationCore/Features/ClosetOrderRelease/: ClosetOrderReleaseActionRunner.cs  ClosetOrderReleaseActionRunnerFactory.cs  ClosetOrderReleaseDialog.razor  (+3 more)
ApplicationCore/ApplicationCore/Infrastructure/: BaseListenerComponent.cs  CacheConfiguration.cs  CachedBusDecorator.cs  CachedResponse.cs  CommandHandler.cs  DependencyInjection.cs  Either.cs  Error.cs  ExceptionBehavior.cs  IBaseDomainRequest.cs  IBus.cs  ICommand.cs  ICommandHandler.cs  IDomainListener.cs  IDomainNotification.cs  IDomainRequest.cs  IListener.cs  IQuery.cs  IQuerydHandler.cs  IUIBus.cs  IUIListener.cs  IUINotification.cs  MediatRBus.cs  QueryHandler.cs  Response.cs  SqlMapping.cs  UIBus.cs  UIListenerComponent.cs  Unit.cs
ApplicationCore/ApplicationCore/Layouts/: EmptyLayout.razor  MainLayout.razor
ApplicationCore/ApplicationCore/Pages/: DependencyInjection.cs
ApplicationCore/ApplicationCore/Schemas/: AllmoxyCabinetSchema.xsd  CompaniesSchemaVersion.cs  GenerateSchemaVersionSourceFile.ps1  OrderingSchemaVersion.cs  WorkOrdersSchemaVersion.cs  companies_schema.sql  configuration_schema.sql  ordering_schema.sql  work_orders_schema.sql
ApplicationCore/ApplicationCore/Shared/: AccessDBConnectionFactory.cs  BaseListenerComponent.cs  FilePickerFilter.cs  FileReader.cs  IAccessDBConnectionFactory.cs  IDocumentDecorator.cs  IFilePicker.cs  IFileReader.cs  IMessageBox.cs  ITemplateService.cs  IWindowFocuser.cs  InformationDialog.razor  InformationDialog.razor.cs  LinqExtensions.cs  MainLayout.razor  ModalExtensions.cs  StringDistanceComparison.cs  TemplateService.cs
Companies/Companies/: Companies.csproj  DependencyInjection.cs
Companies/Companies/AllmoxyId/: CustomerAllmoxyId.razor  CustomerAllmoxyIdViewModel.cs  Model.cs
Companies/Companies/Infrastructure/: ICompaniesDbConnectionFactory.cs  SqliteCompaniesDbConnectionFactory.cs
DesktopHost/: App.xaml  App.xaml.cs  DesktopHost.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md  ReleasingCSVTokensWindow.xaml  ReleasingCSVTokensWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  WPFWindowFocuser.cs  appsettings.Development.json  appsettings.json
DesktopHost/Configuration/: ccconfig.json  ccmachineconfig.json  closet_release_settings.json  cnc_inventory.json  cnc_release_settings.json  cnc_settings.json  data.Development.json  data.json  doweled_drawer_boxes.json  dowled_drawer_boxes.json  email.json  export_settings.json  five_piece_doors.json  hafele_db_order.json  hafele_mdf_door_orders.json  inventory.json  mdf_release_settings.json  paths.json  pdfconfig.json  schedule.json  tools.json
DesktopHost/Dialogs/: FilePicker.cs  WFPMessageBox.cs  WPFFilePickerDialogService.cs
DesktopHost/Error/: ErrorWindow.xaml  ErrorWindow.xaml.cs  ErrorWindowViewModel.cs
DesktopHost/Properties/: launchSettings.json
DesktopHost/Properties/PublishProfiles/: FolderProfile.pubxml
DesktopHost/ScriptEditor/: CodeActionsConverter.cs  ScriptEditor.xaml  ScriptEditor.xaml.cs  ScriptEditorOpener.cs
DesktopHost/Services/: LoadOrderFromExcelService.cs
DesktopHost/SplashScreen/: SplashScreen.xaml  SplashScreen.xaml.cs
DesktopHost/Styles/: input.css
DesktopHost/wwwroot/: index.html
DesktopHost/wwwroot/css/: app.css
DesktopHost/wwwroot/js/: dropdowns.js
Domain/Domain/: DependencyInjection.cs  Domain.csproj
Domain/Domain/Companies/: CompanyDirectory.cs
Domain/Domain/Components/: Button.razor  Button.razor.cs  Collapsable.razor  Collapsable.razor.cs  DropDown.razor  InformationDialog.razor.cs  Pagination.razor  TabControl.razor  ToolTip.razor.css
Domain/Domain/Excel/: ExcelApplicationRetriever.cs  WorkBookExtensions.cs
Domain/Domain/Extensions/: LinqExtensions.cs
Domain/Domain/Orders/: CNCPartContainerDecorator.cs  Extensions.cs  ICNCPartContainer.cs  IDovetailDrawerBoxContainer.cs  IMDFDoorContainer.cs  IPPProductContainer.cs
Domain/Domain/ProductPlanner/: IPPProductContainer.cs  JobDescriptor.cs  LevelDescriptor.cs  LevelVariableOverride.cs  PPJob.cs  PPMaterial.cs  PPProduct.cs  PPUnits.cs  ProductRecord.cs
Domain/Domain/Services/: FilePickerFilter.cs  FilePickerOptions.cs  FileReader.cs  IFilePicker.cs  IFileReader.cs  NavigationService.cs  UserDataProtection.cs
Domain/Domain/ValueObjects/: Area.cs  Dimension.cs  Fraction.cs  Optional.cs  PSIMaterial.cs  ShortGuid.cs
Orders/OrderExporting/OrderExporting/: DependencyInjection.cs  OrderExporting.csproj
Orders/OrderExporting/OrderExporting.Tests.Integration/: MDFDoorOrderExporting.cs  OrderExporting.Tests.Integration.csproj
Orders/OrderLoading/OrderLoading/: DependencyInjection.cs  IOrderLoadWidgetViewModel.cs  IOrderProvider.cs  MessageSeverity.cs  OrderData.cs  OrderLoadMessage.cs  OrderLoading.csproj  _Imports.razor
(+3318 files in other folders)
