<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BricscadApp">
      <HintPath>Application\Dependencies\BricscadApp.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>True</Private>
    </Reference>
    <Reference Include="BricscadDb">
      <HintPath>Application\Dependencies\BricscadDb.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>True</Private>
    </Reference>
    <Reference Include="Interop.Microsoft.Office.Interop.Excel">
      <HintPath>Application\Dependencies\Interop.Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>True</Private>
    </Reference>
    <Reference Include="Interop.Microsoft.Office.Interop.Outlook">
      <HintPath>Application\Dependencies\Interop.Microsoft.Office.Interop.Outlook.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>True</Private>
    </Reference>
    <Reference Include="Office">
      <HintPath>Application\Dependencies\Office.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="CADCodeProxy" Version="1.0.25" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.50" />
    <PackageReference Include="MailKit" Version="3.5.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0" />
    <PackageReference Include="MimeKit" Version="3.5.0" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
    <PackageReference Include="QuestPDF" Version="2022.12.1" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Application\Schemas\AllmoxyCabinetSchema.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Application\Schemas\ordering_schema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Application\Schemas\companies_schema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
