<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="CADCodeProxy" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BricscadApp">
      <HintPath>..\..\Dependencies\BricscadApp.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>True</Private>
    </Reference>
    <Reference Include="BricscadDb">
      <HintPath>..\..\Dependencies\BricscadDb.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>True</Private>
    </Reference>
    <Reference Include="Interop.Microsoft.Office.Interop.Excel">
      <HintPath>..\..\Dependencies\Interop.Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>True</Private>
    </Reference>
    <Reference Include="Interop.Microsoft.Office.Interop.Outlook">
      <HintPath>..\..\Dependencies\Interop.Microsoft.Office.Interop.Outlook.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>True</Private>
    </Reference>
    <Reference Include="Office">
      <HintPath>..\..\Dependencies\Office.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  
</Project>
