<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.Microsoft.Office.Interop.Excel">
      <HintPath>..\..\..\Dependencies\Interop.Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>True</Private>
    </Reference>
    <Reference Include="Office">
      <HintPath>..\..\..\Dependencies\Office.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Companies\Companies\Companies.csproj" />
    <ProjectReference Include="..\..\..\Domain\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
